{
  "name": "connect-contribute",
  "version": "0.1.0",
  "description": "A connect middleware for serving contribute headers",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dustyburwell/connect-contribute.git"
  },
  "author": "Dusty Burwell",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.9.0",
    "should": "~1.2.2",
    "spies": "~0.1.6"
  }
}
